knight_idle_anim_f0
	0,0,16,16
	0,5,0,5
knight_idle_anim_f1
	17,0,16,16
	0,5,0,5
knight_idle_anim_f2
	34,0,16,16
	0,5,0,5
knight_idle_anim_f3
	0,17,16,16
	0,5,0,5
knight_idle_anim_f4
	17,17,16,16
	0,5,0,5
knight_idle_anim_f5
	0,34,16,16
	0,5,0,5
knight_run_anim_f0
	17,34,16,16
	0,5,0,5
knight_run_anim_f1
	34,17,16,16
	0,5,0,5
knight_run_anim_f2
	34,34,16,16
	0,5,0,5
knight_run_anim_f3
	51,0,16,16
	0,5,0,5
knight_run_anim_f4
	51,17,16,16
	0,5,0,5
knight_run_anim_f5
	68,0,16,16
	0,5,0,5

Idle
	8
	0,1,2,3,4,5
Movement
	8
	6,7,8,9,10,11
